@import "~antd/dist/antd.less";

body{
  display: flex;
  height: 100%;
  margin: 0;
  flex-direction: column;
  overflow-x: hidden;
  touch-action: pan-y;
}

h1 {
  font-size: xx-large;
}

.sub-background{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  margin: auto;
  background-color: #ffffff;
  width: 75vw;
  max-width: 700px;
}

.site-layout-background{
  top: 0;
  height: 100%;
  text-align: center;
}